<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jvn</groupId>
  <artifactId>project-euler</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <modules>
    <module>Problem2</module>
    <module>Problem3</module>
    <module>Problem4</module>
    <module>Problem5</module>
    <module>Problem6</module>
    <module>Problem7</module>
    <module>Problem8</module>
    <module>Problem9</module>
    <module>Problem10</module>
    <module>Problem11</module>
    <module>Problem12</module>
    <module>Problem13</module>
    <module>Problem14</module>
    <module>Problem15</module>
    <module>Problem16</module>
    <module>Problem17</module>
    <module>Problem19</module>
    <module>Problem20</module>
    <module>Problem21</module>
    <module>Problem22</module>
    <module>Problem23</module>
    <module>util</module>
    <module>Problem24</module>
    <module>HackerRank</module>
    <module>Q1</module>
  </modules>

  <dependencies>

    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.10</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>19.0</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>